# kotaketech-initializer

./: CLAUDE.md  README.md
cli/: install.sh  ktk-init.sh
templates/: registry.json
templates/java-21-spring/: .gitignore  .openapi-generator-ignore  Dockerfile  pom.xml  template.json
templates/java-21-spring/src/main/java/{{PACKAGE_PATH}}/: Application.java
templates/java-21-spring/src/main/java/{{PACKAGE_PATH}}/application/port/in/: ItemUseCase.java
templates/java-21-spring/src/main/java/{{PACKAGE_PATH}}/application/service/: ItemService.java
templates/java-21-spring/src/main/java/{{PACKAGE_PATH}}/domain/model/: Item.java
templates/java-21-spring/src/main/java/{{PACKAGE_PATH}}/infrastructure/persistence/: ItemJpaRepository.java  ItemRepositoryAdapter.java
templates/java-21-spring/src/main/java/{{PACKAGE_PATH}}/presentation/: ItemController.java
templates/java-21-spring/src/main/resources/: application-local.yml  application.yml  swagger.yml
templates/java-21-spring/src/test/java/{{PACKAGE_PATH}}/: ApplicationTests.java
