<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kotaketech</groupId>
        <artifactId>kotake-parent</artifactId>
        <version>{{KOTAKE_VERSION}}</version>
    </parent>

    <groupId>{{GROUP_ID}}</groupId>
    <artifactId>{{PROJECT_NAME}}</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>{{PROJECT_NAME}}</name>
    <description>{{DESCRIPTION}}</description>

    <properties>
        <openapi.generator.base.package>{{PACKAGE_NAME}}.presentation</openapi.generator.base.package>
        <openapi.generator.api.package>{{PACKAGE_NAME}}.presentation</openapi.generator.api.package>
        <openapi.generator.model.package>{{PACKAGE_NAME}}.presentation.model</openapi.generator.model.package>
    </properties>

    <dependencies>

        <!-- Kotake Core — auto-configurations (auditing, etc.) -->
        <dependency>
            <groupId>com.kotaketech</groupId>
            <artifactId>kotake-core</artifactId>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
